<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>简易时钟</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <style>
        body,
        div {
            margin: 0;
            padding: 0;
        }

        body {
            color: #fff;
            font: 16px/1.5 \5fae\8f6f\96c5\9ed1;
        }

        #clock {
            width: 300px;
            text-align: center;
            background: #1a1a1a;
            margin: 10px auto;
            padding: 20px 0;
        }

        span {
            color: #000;
            width: 80px;
            line-height: 2;
            background: #fbfbfb;
            border: 2px solid #b4b4b4;
            margin: 0 10px;
            padding: 0 10px;
        }
    </style>

</head>

<body>
    <div id="clock">
        <span></span>点
        <span></span>分
        <span></span>秒
    </div>
    <script>
        $(function () {
            setInterval(getTime,1000);
            function getTime() {
                var date = new Date();
                var hours = date.getHours();
                var minutes = date.getMinutes();
                var second = date.getSeconds();
                time = [hours, minutes, second];

                // $('#clock span').first().text(hours);
                // $('#clock span').slice(1,2).text(minutes);
                // $('#clock span').last().text(second);
            

                $('#clock span').each(function (i, e) {
                    $(this).html(time[i])
                    console.log(this, time[i])
                 })
            }


           
        })








    </script>
</body>

</html>